upstream project-service {
    server project-service:8081;
}

upstream tasks-service {
    server task-service:8082;
}

upstream user-service {
    server user-service:8080;
}

server {
    listen 8000 default_server;

    location /api/project/ {
        proxy_pass http://project-service;
        rewrite ^/api/project/(.*)$ /$1 break;
    }

    location /api/task/ {
        proxy_pass http://tasks-service;
        rewrite ^/api/task/(.*)$ /$1 break;
    }

    location /api/user/ {
        proxy_pass http://user-service;
        rewrite ^/api/user/(.*)$ /$1 break;
    }
}
