upstream project-service {
    server project-service:8081;
}

upstream tasks-service {
    server task-service:8082;
}

upstream user-service {
    server user-service:8080;
}

upstream notification-service {
    server notification-service:8084;
}

# HTTPS konfiguracija
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # CORS podešavanja
    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;

        # Rukovanje OPTIONS zahtevima za CORS
        if ($request_method = OPTIONS) {
            return 200;
        }
    }

    location /api/project/ {
        proxy_pass http://project-service;
        rewrite ^/api/project/(.*)$ /$1 break;
    }

    location /api/task/ {
        proxy_pass http://tasks-service;
        rewrite ^/api/task/(.*)$ /$1 break;
    }

    location /api/user/ {
        proxy_pass http://user-service;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/notification/ {
        proxy_pass http://notification-service;
        rewrite ^/api/notification/(.*)$ /$1 break;
    }
}

# HTTP preusmerenje na HTTPS
server {
    listen 8000;
    server_name localhost;

    return 301 https://$host$request_uri;
}
